# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of useful Rocq lemmas and tactics for projects related to Promsing Semantics"
description:
  "This package provides useful Rocq lemmas and tactics for projects related to Promising Semantics developed at Seoul National University."
maintainer: ["snu-sf"]
authors: [
  "Jeehoon Kang <jeehoon.kang@kaist.ac.kr>"
  "Sung-Hwan Lee <sunghwan.lee@sf.snu.ac.kr>"
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
  "Dongjoo Kim <dongjoo.kim@sf.snu.ac.kr>"
  "Yeji Han <yeji.han@sf.snu.ac.kr>"
  "Gil Hur <gil.hur@sf.snu.ac.kr>"
]
license: "BSD-2-Clause"
homepage: "https://github.com/snu-sf/promising-lib"
bug-reports: "https://github.com/snu-sf/promising-lib/issues"
depends: [
  "coq" {= "8.20.0"}
  "coq-sflib"
  "ocaml"
  "base"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/snu-sf/promising-lib.git"
url {
  src:
    "https://github.com/snu-sf/promising-lib/archive/refs/tags/1.1.0.tar.gz"
  checksum: [
    "md5=8856bfd1495e717e49d8a72f1aa1af25"
    "sha512=b0d6d1f0eedf2f8ce780ecc765b2544ba02f980ce59899d1c96d0f76c33aeb78e6a4215f88b03c13be50b2a10802ed7cfbe7c5c80ee99d2cf23fe96ecb688fac"
  ]
}
